{
  "permissions": {
    "allow": [
      "Edit(notas/**)",
      "Edit(CLAUDE.md)",
      "Bash(date:*)",
      "Bash(node --version)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4747/api/versao)",
      "Bash(mkdir -p .cerebro && nohup node mapa/servidor.js > .cerebro/mapa.log 2>&1 &)"
    ]
  }
}
